<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4a6c5ed1324a8a87423444049fe467" Name="Diagram1">
        <EntityTypeShape EntityType="eni.bdd.wookies.devModel.Droide" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eni.bdd.wookies.devModel.Modele" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eni.bdd.wookies.devModel.Planete" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eni.bdd.wookies.devModel.Wookie" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="eni.bdd.wookies.devModel.FK_Droide_Modele" ManuallyRouted="false" />
        <AssociationConnector Association="eni.bdd.wookies.devModel.FK_Wookie_Planete" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>